<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical"
    tools:context="com.rj.applysslsocket.MainActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title_blue">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@color/deepskyblue"
            android:text="返回"
            android:textColor="#000000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="设置"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@color/deepskyblue"
            android:text="保存"
            android:textColor="#000000"
            android:textSize="17sp" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_all1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/three_bg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_appaddress1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="应用地址："
                android:textColor="#000000"
                android:textSize="17sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@drawable/color_cursor"
                android:layout_gravity="center_vertical"
                android:paddingLeft="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/et_bg"
                android:singleLine="true" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/et_gray"></ImageView>

        <LinearLayout
            android:id="@+id/ll_appport1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="平台端口："
                android:textColor="#000000"
                android:textSize="17sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@drawable/color_cursor"
                android:layout_gravity="center_vertical"
                android:paddingLeft="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/et_bg"
                android:singleLine="true" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/et_gray"></ImageView>

        <LinearLayout
            android:id="@+id/ll_appselect1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="应用选择："
                android:textColor="#000000"
                android:textSize="17sp" />

            <Spinner
                android:id="@+id/s_select1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/books"
                android:prompt="@string/tip" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_title"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/three_bg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_appaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="应用地址："
                android:textColor="#000000"
                android:textSize="17sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@drawable/color_cursor"
                android:layout_gravity="center_vertical"
                android:paddingLeft="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/et_bg"
                android:singleLine="true" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/et_gray"></ImageView>

        <LinearLayout
            android:id="@+id/ll_appport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="平台端口："
                android:textColor="#000000"
                android:textSize="17sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@drawable/color_cursor"
                android:layout_gravity="center_vertical"
                android:paddingLeft="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/et_bg"
                android:singleLine="true" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/et_gray"></ImageView>

        <LinearLayout
            android:id="@+id/ll_isuseNPN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="是否使用VPN："
                android:textColor="#000000"
                android:textSize="17sp" />

            <ToggleButton
                android:id="@+id/TogBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:button="@drawable/checkbox_on_off"
                android:checked="false"
                android:text=""
                android:textOff=""
                android:textOn="" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/et_gray"></ImageView>


        <LinearLayout
            android:id="@+id/ll_VPNport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="VPN地址："
                android:textColor="#000000"
                android:textSize="17sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@drawable/color_cursor"
                android:layout_gravity="center_vertical"
                android:paddingLeft="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/et_bg"
                android:singleLine="true" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/et_gray"></ImageView>

        <LinearLayout
            android:id="@+id/ll_VPNuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="VPN端口："
                android:textColor="#000000"
                android:textSize="17sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@drawable/color_cursor"
                android:layout_gravity="center_vertical"
                android:paddingLeft="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/et_bg"
                android:singleLine="true" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/et_gray"></ImageView>

        <LinearLayout
            android:id="@+id/ll_VPNpwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="VPN账号："
                android:textColor="#000000"
                android:textSize="17sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@drawable/color_cursor"
                android:layout_gravity="center_vertical"
                android:paddingLeft="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/et_bg"
                android:singleLine="true" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/et_gray"></ImageView>

        <LinearLayout
            android:id="@+id/ll_VPNaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="VPN密码："
                android:textColor="#000000"
                android:textSize="17sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@drawable/color_cursor"
                android:layout_gravity="center_vertical"
                android:paddingLeft="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/et_bg"
                android:singleLine="true" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/et_gray"></ImageView>

        <LinearLayout
            android:id="@+id/ll_appselect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="应用选择："
                android:textColor="#000000"
                android:textSize="17sp" />

            <Spinner
                android:id="@+id/s_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/books"
                android:prompt="@string/tip" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
